<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ProfileController">

    <!--NAV BAR-->
    <top>
        <HBox spacing="20" styleClass="nav-bar">
            <Label onMouseClicked="#backToHome" styleClass="nav-title" text="Interview Helper">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin></Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Button style="-fx-font-size: 20px" styleClass="nav-button" text="Questions" />
            <Button onAction="#goToLogin" style="-fx-font-size: 20px" styleClass="nav-button" text="Log Out" />
        </HBox>
    </top>
   <center>
      <VBox fx:id="rightColumn" alignment="TOP_LEFT" spacing="20" style="-fx-padding: 20;">
         <children>
            <ComboBox fx:id="categorySelector" prefWidth="400" styleClass="profile-combo">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Bookmarked Questions" />
                     <String fx:value="Bookmarked Solutions" />
                     <String fx:value="Submitted Questions" />
                     <String fx:value="Submitted Solutions" />
                  </FXCollections>
               </items>
            </ComboBox>

            <Separator prefWidth="250" />

            <ScrollPane fitToWidth="true" prefHeight="500">
               <content>
                  <VBox fx:id="contentContainer" spacing="10" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefWidth="260.0" spacing="12.0" style="-fx-padding: 18;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <StackPane prefHeight="140.0" prefWidth="220.0" styleClass="profile-rect-top">
               <children>
                <Rectangle arcHeight="8.0" arcWidth="8.0" height="140.0" styleClass="rect-fill" width="530.0" />
                <VBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 0 0 0 20;">
                  <Label fx:id="welcomeLabel" styleClass="profile-welcome" text="" wrapText="true" />
                  <Label fx:id="interestsLabel" styleClass="profile-interests" />
                </VBox>
               </children>
            </StackPane>

             <StackPane alignment="CENTER" prefHeight="220.0" prefWidth="200.0">
               <children>
               <ImageView fx:id="avatarImage" fitHeight="200" fitWidth="200" preserveRatio="false" />
               </children>
            </StackPane>

            <StackPane prefHeight="120.0" prefWidth="220.0" styleClass="profile-rect-bottom">
            <children>
               <Rectangle arcHeight="8.0" arcWidth="8.0" height="123.0" styleClass="rect-fill" width="530.0" />
               <HBox alignment="CENTER" spacing="40" style="-fx-padding: 20;">
                  <children>
                     <VBox alignment="CENTER" prefWidth="125" spacing="4">
                        <Label styleClass="stat-label" text="Received Votes:" wrapText="true" />
                        <Label fx:id="votesLabel" styleClass="stat-value" />
                     </VBox>

                     <Separator orientation="VERTICAL" />

                     <VBox alignment="CENTER" prefWidth="110" spacing="4">
                        <Label styleClass="stat-label" text="Streak:" wrapText="true" />
                        <Label fx:id="streakLabel" styleClass="stat-value" />
                     </VBox>

                     <Separator orientation="VERTICAL" />

                     <VBox alignment="CENTER" prefWidth="120" spacing="4">
                        <Label styleClass="stat-label" text="Longest Streak:" wrapText="true" />
                        <Label fx:id="longestStreakLabel" styleClass="stat-value" />
                     </VBox>

                     <Separator orientation="VERTICAL" />

                     <VBox alignment="CENTER" prefWidth="150" spacing="4">
                        <Label styleClass="stat-label" text="last Streak:" wrapText="true" />
                        <Label fx:id="lastStreakLabel" styleClass="stat-value" />
                     </VBox>
                  </children>
               </HBox>
            </children>
         </StackPane>
         </children>
      </VBox>
   </left>
       <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</BorderPane>
